# syntax=docker/dockerfile:1.7
#
# Scalable RAG Backend — multi-stage build with optional GPU support.
#
# Stage 1 (builder)  : python:3.12-slim — install deps into /opt/venv.
# Stage 2 (runtime)  : nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04 — provides
#                      CUDA 12.4 runtime + cuDNN 9 required by onnxruntime-gpu.
#                      Falls back to CPU automatically when no GPU is attached.
#
# Build:  docker build -f Dockerfile.backend -t scalable-rag-backend:dev .

ARG PYTHON_VERSION=3.12

# ----- Stage 1: builder (slim Python) -----
FROM python:${PYTHON_VERSION}-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        git \
        curl \
        libmagic1 \
        libjpeg-dev \
        zlib1g-dev \
        libfreetype6-dev \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt /app/requirements.txt

# Install deps, then swap CPU onnxruntime for the CUDA-12 build.
# cuDNN 9 + CUDA 12 runtime libs come from the runtime base image below.
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt \
    && pip uninstall -y onnxruntime \
    && pip install --no-cache-dir \
        --extra-index-url https://aiinfra.pkgs.visualstudio.com/PublicPackages/_packaging/onnxruntime-cuda-12/pypi/simple/ \
        onnxruntime-gpu==1.20.1

# ----- Stage 2: runtime (NVIDIA CUDA + cuDNN) -----
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04 AS runtime

# Python 3.12 + runtime libs needed by the pipeline.
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common \
        ca-certificates \
        curl \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3.12 \
        python3.12-venv \
        libmagic1 \
        libgomp1 \
        libjpeg-turbo8 \
        libfreetype6 \
    && rm -rf /var/lib/apt/lists/*

# Non-root user.
ARG APP_UID=1000
ARG APP_GID=1000
RUN groupadd -g ${APP_GID} app \
    && useradd -m -u ${APP_UID} -g ${APP_GID} -s /bin/bash app

WORKDIR /app

# Bring over the venv built in stage 1. It already has the right Python
# binary; we just need the system Python 3.12 above so the venv runs.
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/lib/x86_64-linux-gnu

COPY --chown=app:app . /app

RUN mkdir -p /app/data/uploads /app/data/logs /app/data/cache \
    && chown -R app:app /app/data

USER app

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=3s --start-period=30s --retries=3 \
    CMD curl -fsS http://localhost:8000/healthz || exit 1

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers", "--forwarded-allow-ips", "*"]
