# syntax=docker/dockerfile:1.7
#
# Scalable RAG Backend — multi-stage build, slim Python base.
#
# onnxruntime-gpu==1.17.3 bundles both CUDA 11.8 runtime libs AND cuDNN 8 inside
# the wheel, so no NVIDIA CUDA base image is needed. Works on hosts with or
# without a GPU — falls back to CPU automatically when no device is attached.

ARG PYTHON_VERSION=3.12

# ----- Stage 1: builder -----
FROM python:${PYTHON_VERSION}-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        git \
        curl \
        libmagic1 \
        libjpeg-dev \
        zlib1g-dev \
        libfreetype6-dev \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt /app/requirements.txt

# Swap CPU onnxruntime for the GPU build. The 1.17.3 Linux wheel bundles
# CUDA 11.8 + cuDNN 8 inside the package, so no system CUDA libraries needed.
# BuildKit cache mount keeps downloaded wheels across rebuilds.
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel \
    && pip install -r requirements.txt \
    && pip uninstall -y onnxruntime \
    && pip install onnxruntime-gpu==1.17.3

# ----- Stage 2: runtime -----
FROM python:${PYTHON_VERSION}-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
        libmagic1 \
        libgomp1 \
        libjpeg62-turbo \
        libfreetype6 \
        curl \
    && rm -rf /var/lib/apt/lists/*

ARG APP_UID=1000
ARG APP_GID=1000
RUN groupadd -g ${APP_GID} app \
    && useradd -m -u ${APP_UID} -g ${APP_GID} -s /bin/bash app

WORKDIR /app

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

COPY --chown=app:app . /app

RUN mkdir -p /app/data/uploads /app/data/logs /app/data/cache \
    && chown -R app:app /app/data

USER app

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=3s --start-period=30s --retries=3 \
    CMD curl -fsS http://localhost:8000/healthz || exit 1

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers", "--forwarded-allow-ips", "*"]
